js/Platzigram/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platzigram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="iphone" src="public/iphone.png" alt="">
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                <h1 class="platzigram">Platzigram</h1>
                <form class="signup-form">
                  <h2>Regístrate para ver fotos de estudiantes en Platzi</h2>
                  <div class="section">
                    <a href="#" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                    <a href="#" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                  </div>
                  <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Correo electrónico" >
                      <input type="text" name="name" placeholder="Nombre completo" >
                      <input type="text" name="username" placeholder="Nombre de usuario" >
                      <input type="text" name="password" placeholder="Contraseña" >
                      <button class="btn waves-effect waves-light btn-signup"type="submit" >Registrate</button>

                  </div>
                </form>
                </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    ¿Tienes una cuenta?<a href="/signin">Entrar</a>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">Ingles</a></li>
            </ul>

          </div>
          <div class="col s12 l3 push-l6 center-align">
            ©2016 Platzigram
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

js/Platzigram/views/index.pug
html
  head
    link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet")
    link(rel="stylesheet" href="public/app.css")
    meta(name="viewport" content="width=device-width,initial=scale=1.0, user-scalable=no")
    meta(charset="utf-8")
    body
      section#main-container
        footer.site-footer
  .container
    .row
      .col.s12.l3.center-align
        // Dropdown Trigger
        a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
        // Dropdown Structure
        ul#dropdown1.dropdown-content
          li
            a(href='#!') Español
          li
            a(href='#!') Ingles
      .col.s12.l3.push-l6.center-align
        | ©2016 Platzigram

    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
